# All customizations are documented in globals.cfg. Just copy a variable from
# there into the section below, and change the value to meet your needs.

[gcode_macro _km_options]
# These are examples of some likely customizations:
# Any sheets in the below list will be available with a configurable offset.
variable_bed_surfaces: ['Textured', 'Smooth']
# Length (in mm) of filament to load (bowden tubes will be longer).
variable_load_length: 50.0
# Hide the Octoprint LCD menu since I don't use it.
#variable_menu_show_octoprint: False
# Customize the filament menus (up to 10 entries).
variable_menu_temperature: [
  {'name' : 'PLA',  'extruder' : 210.0, 'bed' : 60.0},
  {'name' : 'PETG', 'extruder' : 230.0, 'bed' : 85.0},
  {'name' : 'ABS',  'extruder' : 265.0, 'bed' : 90.0, 'chamber' : 60}]
# Length of filament (in millimeters) to purge at print start.
variable_start_purge_length: 30 # This value works for most setups.
gcode: # This line is required by Klipper.
# Any code you put here will run at klipper startup, after the initialization
# for these macros. For example, you could uncomment the following line to
# automatically adjust your bed surface offsets to account for any changes made
# to your Z endstop or probe offset.
#  ADJUST_SURFACE_OFFSETS
# Skip level and load saved mesh for current sheet (if found); False to disable.
variable_start_try_saved_surface_mesh: True

# This line includes all the standard macros.
[include klipper-macros/*.cfg]
# Uncomment to include features that require specific hardware support.
# LCD menu support for features like bed surface selection and pause next layer.
#[include klipper-macros/optional/lcd_menus.cfg]
# Optimized bed leveling
#[include klipper-macros/optional/bed_mesh.cfg]

# The sections below here are required for the macros to work. If your config
# already has some of these sections you should merge the duplicates into one
# (or if they are identical just remove one of them).
[idle_timeout]
gcode:
  _KM_IDLE_TIMEOUT # This line must be in your idle_timeout section.
timeout: 5400

[pause_resume]

[respond]

[save_variables]
filename: ~/printer_data/variables.cfg # UPDATE THIS FOR YOUR PATH!!!

[virtual_sdcard]
path: ~/gcode_files # UPDATE THIS FOR YOUR PATH!!!
on_error_gcode: CANCEL_PRINT

[display_status]

##################
# Startup Macros #
##################
[delayed_gcode STARTUP_FANS]
initial_duration: 1
gcode:
    SET_FANS_TO_30

###################
# macro Overrides #
###################
# Start Print override goes here
[gcode_macro _PRINT_START_PHASE_INIT]
rename_existing: KM_PRINT_START_PHASE_INIT
gcode:
  # Custom commands to run before the original _PRINT_START_PHASE_INIT
  status_ready
  # run part cooling fan check
  PREFLIGHT_CHECK
  # turn on motor fans to 100%
  MOTOR_FANS_ON
  # turn on electronics enclosure fans to 100%
  SET_FANS_TO_100
  Filter_Fan_Half
  # Waits for chamber temp set in slicer

  # Call the renamed original _PRINT_START_PHASE_INIT macro
  KM_PRINT_START_PHASE_INIT {rawparams}

  # Custom commands to run after the original _PRINT_START_PHASE_INIT (if any)

[gcode_macro _PRINT_START_PHASE_PREHEAT]
rename_existing: KM_PRINT_START_PHASE_PREHEAT
gcode:
# Custom commands to run before the original _PRINT_START_PHASE_PREHEAT
  status_heating
# Call the renamed original _PRINT_START_PHASE_PREHEAT macro
  KM_PRINT_START_PHASE_PREHEAT {rawparams}

# Custom commands to run after the original _PRINT_START_PHASE_PREHEAT (if any)
  G1 X135.6 Y130 F3000; move x and y to middle of the bed
  G0 Z2 ; position beacon over bed
  M118 ** Heatsoaking Beacon **
  # set tool head status LED
  status_busy
  # Wait for beacon to come up to temp
  TEMPERATURE_WAIT sensor="temperature_sensor beacon_coil" MINIMUM=38 MAXIMUM=80
  # wait for chamber to come up to temp
  WAIT_FOR_CHAMBER_TEMPERATURE
  # set tool head status LED
  status_ready

[gcode_macro _PRINT_START_PHASE_PROBING]
rename_existing: KM_PRINT_START_PHASE_PROBING
gcode:
  # Custom commands to run before the original _PRINT_START_PHASE_PROBING
  # set tool head status LED
  status_meshing
  BED_MESH_CLEAR
  SET_GCODE_OFFSET Z=0.00
  #WIPE_NOZZLE
  BEACON_AUTO_CALIBRATE  ; calibrate z offset and beacon model hot

  # Call the renamed original _PRINT_START_PHASE_PROBING macro
  KM_PRINT_START_PHASE_PROBING {rawparams}

  # Custom commands to run after the original _PRINT_START_PHASE_PROBING (if any)
  #WIPE_NOZZLE
  G28 Z METHOD=CONTACT CALIBRATE=1    ; calibrate z offset only after tilt/mesh
  SET_GCODE_OFFSET Z=0.06 ; add a little offset for hotend thermal expansion
  
  AFC_PARK 
  T{initial_tool} ; load intiial tool
  AFC_PARK

[gcode_macro _PRINT_START_PHASE_EXTRUDER]
rename_existing: KM_PRINT_START_PHASE_EXTRUDER
gcode:
  # Custom commands to run before the original _PRINT_START_PHASE_PROBING
  status_heating
  
  # Call the renamed original _PRINT_START_PHASE_PROBING macro
  KM_PRINT_START_PHASE_EXTRUDER {rawparams}

  # Custom commands to run after the original _PRINT_START_PHASE_PROBING (if any)
  status_printing

[gcode_macro PRINT_END]
rename_existing: KM_PRINT_END
gcode:
  _KM_CHECK_IS_PRINTING
  M400
  _PRINT_END_INNER

  {% set km = printer["gcode_macro _km_globals"] %}

  {% if km.start_clear_adjustments_at_end != 0 %}
    RESET_HEATER_SCALING
    RESET_FAN_SCALING
    M220 S100
    M221 S100
  {% endif %}
  _RESET_LAYER_GCODE
  _RESET_VELOCITY_LIMITS
  TURN_OFF_HEATERS
  M107 ; turn off fan
  {% if printer.bed_mesh %}BED_MESH_CLEAR{% endif %}
  # Park the toolhead and present the bed
  {% if printer.toolhead.homed_axes|lower == "xyz" %}
    G90 ; absolute positioning
    G0 Y0 ; move to Y minimum
    G0 X0 ; move to X minimum
  {% endif %}
  M84 ; disable steppers
  CLEAR_PAUSE
  SET_GCODE_VARIABLE MACRO=print_start_set VARIABLE=print VALUE="{{}}"
  _KM_PRINT_STATUS ACTION=CHANGE STATUS=ready RESET_STACK=1
  MOTOR_FANS_OFF ; turn off motor fans
  SET_FANS_TO_30 ; set fans to 30%

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    SET_PRINT_STATS_INFO STATE=CANCELED
    M400
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0
    MOTOR_FANS_OFF
    SET_FANS_TO_30
    G90 ; absolute positioning
    G0 Y0 ; move to Y minimum
    G0 X0 ; move to X minimum
    m84; turn off motors
    SET_FAN_SPEED FAN=Filter_Fan SPEED=0
    BASE_CANCEL_PRINT {rawparams}

##################################
# Tool Head Fan Pre Flight Check #
##################################
[gcode_macro PCF_CHECK]
description: sub-macro of PREFLIGHT CHECK, not intended to be used outside of parent macro
gcode:
  {% if printer.fan.rpm is not none %}
    {% if printer.fan.rpm > 500 %}
      {action_respond_info("Part fan self-test: PASS")}
    {% else %}
      CANCEL_PRINT
      {action_respond_info("Part fan self-test: FAIL!")}
    {% endif %}
  {% endif %}

[gcode_macro PREFLIGHT_CHECK]
description: Use before print startup, checks the part fan for failures
gcode:
  M106 S128 ; turn on the part fan
  G4 P2000  ; wait for the fan to spin up
  M400
  PCF_CHECK ; check part fan speed
  M106 S0   ; turn off the part fan


#####################
# Filter Fan Macros #
#####################
[gcode_macro Filter_Fan_On]
description: Turn on the filter fan.
gcode:
  M118 ** Turning Filter fan on
  SET_FAN_SPEED FAN=Filter_Fan SPEED=1

[gcode_macro Filter_Fan_Half]
description: Turn on the filter fan half speed.
gcode:
  M118 ** Turning filter fan on
  SET_FAN_SPEED FAN=Filter_Fan SPEED=1

[delayed_gcode filterfanoff]
gcode:
  M118 ** Turning off the Filter Fan
  SET_FAN_SPEED FAN=Filter_Fan SPEED=0
  status_part_ready

[delayed_gcode filterfan_10min_left]
gcode:
  M118 ** 10 minutes left for the Filter Fan

[delayed_gcode filterfan_5min_left]
gcode:
  M118 ** 5 minutes left for the Filter Fan

[gcode_macro Filter_Fan_Timer]
description: Turn on the filter fan for 15 minutes and provide time updates.
gcode:
  M118 ** Running the Filter Fan for 15 minutes
  status_cooling
  SET_FAN_SPEED FAN=Filter_Fan SPEED=1
  UPDATE_DELAYED_GCODE ID=filterfanoff DURATION=900
  UPDATE_DELAYED_GCODE ID=filterfan_10min_left DURATION=300
  UPDATE_DELAYED_GCODE ID=filterfan_5min_left DURATION=600

###############################
# Electronic Enclosure Macros #
###############################

[gcode_macro SET_FANS_TO_30]
gcode:
    SET_FAN_SPEED FAN=Front_Intake SPEED=0.30  # Set Left_Intake fan to 30%
    SET_FAN_SPEED FAN=Rear_Intake SPEED=0.30  # Set Right_Intake fan to 30%

[gcode_macro SET_FANS_TO_100]
gcode:
    SET_FAN_SPEED FAN=Front_Intake SPEED=1.00 # Set Left_Intake fan to 100%
    SET_FAN_SPEED FAN=Rear_Intake SPEED=1.00  # Set Right_Intake fan to 100%

####################
# Motor Fan Macros #
####################
[gcode_macro MOTOR_FANS_ON]
gcode:
    SET_FAN_SPEED FAN=Motor_Fans SPEED=1.00

[gcode_macro MOTOR_FANS_OFF]
gcode:
    SET_FAN_SPEED FAN=Motor_Fans SPEED=0

#######################
# Chamber Temperature #
#######################
[gcode_macro SET_CHAMBER_TEMPERATURE]
variable_target_temperature: 0
description: Set the chamber temperature target
gcode:
    {% set temperature = params.TEMPERATURE|default(0)|float %}
    M118 ** Setting chamber target temperature to {temperature}°C
    SET_GCODE_VARIABLE MACRO=WAIT_FOR_CHAMBER_TEMPERATURE VARIABLE=target_temperature VALUE={temperature}

[gcode_macro WAIT_FOR_CHAMBER_TEMPERATURE]
variable_target_temperature: 0
gcode:
  {% if target_temperature|int > 0 %}
    M118 Waiting for chamber to reach { target_temperature }°C
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={ target_temperature }
    M118 Chamber reached { target_temperature }°C
  {% else %}
    M118 No chamber temperature wait required
  {% endif %}

[gcode_macro WAIT_FOR_CHAMBER_NOTIFICATION]
variable_target_temperature: 0
gcode:
  {% if target_temperature|int > 0 %}
    M118 Waiting for chamber to reach { target_temperature }°C
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={ target_temperature }
    M118 Chamber reached { target_temperature }°C
    MR_NOTIFY TITLE="Chamber Temperature" MESSAGE="Chamber has reached the target temperature of { target_temperature }°C"
  {% else %}
    M118 No chamber temperature wait required
  {% endif %}

[gcode_macro ASA_PREHEAT]
gcode:
  status_heating
  M140 S100 # Set the bed temperature to 100°C
  M104 S100  ; Set hotend temperature to 100°C
  MOTOR_FANS_ON
  Filter_Fan_Half  # Turn on the filter fan for circulation
  G28 F3000  # Home the printer
  G0 X135.6 Y130 F3000 # Move to position (135.6, 130)
  G0 Z2 F3000  # Set Z to 2mm for beacon heatsoak
  SET_GCODE_VARIABLE MACRO=WAIT_FOR_CHAMBER_NOTIFICATION VARIABLE=target_temperature VALUE=40
  WAIT_FOR_CHAMBER_NOTIFICATION

[gcode_macro TPU_PREHEAT]
gcode:
  status_heating
  M140 S45 # Set the bed temperature to 100°C
  M104 S110  ; Set hotend temperature to 100°C
  MOTOR_FANS_ON
  Filter_Fan_Half  # Turn on the filter fan for circulation
  G28 F3000  # Home the printer
  G0 X135.6 Y130 F3000 # Move to position (135.6, 130)
  G0 Z2 F3000  # Set Z to 2mm for beacon heatsoak

##################
# Klipper-Backup #
##################
[gcode_macro update_git]
description: Run a manual backup to github
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh $0"
timeout: 90.0
verbose: True

###############
# Nozzle Wipe #
###############
[gcode_macro WIPE_NOZZLE]
gcode:
    status_cleaning
    # Move the nozzle to the starting position of the brush at Z=15
    G1 Z15 F600
    G1 X-3 Y45 F10000
    {% for i in range(6) %}
        G1 X-3 Y55 F35000
        G1 X-3 Y120 F35000
    {% endfor %}
        G1 X-3 Y55 F35000
        G1 X-3 Y120 F35000
    {% for i in range(6) %}
        G1 X-3 Y55 F35000
        G1 X-3 Y120 F35000
    {% endfor %}
    # nudge up a bit to prevent burning the brush
    G1 Y 130 F35000
    # Wait for 15 seconds
    G4 P15000
        {% for i in range(6) %}
        G1 X-3 Y55 F35000
        G1 X-3 Y120 F35000
    {% endfor %}
        G1 X-3 Y55 F35000
        G1 X-3 Y120 F35000
    {% for i in range(6) %}
        G1 X-3 Y55 F35000
        G1 X-3 Y120 F35000
    {% endfor %}
    status_ready
    # Return to center of bed
    G1 X136.5 Y130 F15000

######################
# Custom Mobileraker #
# Notifications      #
######################
[gcode_macro MR_NOTIFY]
description: Allows you to send a custom notification via Mobileraker without using the M117 command
gcode:
    {% set msg = "MR_NOTIFY:" ~ (params.TITLE ~ "|" if 'TITLE' in params|upper else "") ~ params.MESSAGE %}
    {% if 'MESSAGE' in params|upper %}
        { action_respond_info(msg) }
    {% else %}
        { action_raise_error('Must provide MESSAGE parameter') }
    {% endif %}